{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RP-PC-WIN11\\SQL_GTRC;Initial Catalog=dbEntityTest;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
